/*
 * ================================================================
 * This file includes A TEXTUAL REPRESENTATION of A MODEL 
 * ================================================================
 */
System basicrobotusage

Dispatch cmd  : cmd(X)
Dispatch step : step(DURATION)
Dispatch stop : stop(X)
 
Context ctxRobotUsage      ip [ host= "localhost"      port= 8028 ]
Context ctxBasicRobot      ip [ host= "192.168.1.12"   port= 8018 ]
 
ExternalQActor basicrobot context ctxBasicRobot

/* 
 * This actor is not part of the system.
 * It is introduced to make testing easier.
 */

QActor robotusage context ctxRobotUsage{
	State s0 initial{
		println("robotusage start")
	}
	Goto work
	   
	State work{
		delay 1000
		forward basicrobot -m cmd : cmd(w) 
 		delay 1000
 		forward basicrobot -m cmd : cmd(h)
 		delay 1000
		forward basicrobot -m cmd : cmd(a) 
 		delay 1000
 		forward basicrobot -m cmd : cmd(h)
 		delay 1000
		forward basicrobot -m cmd : cmd(d) 
 		delay 1000 
 		forward basicrobot -m cmd : cmd(h)  
 		delay 1000
 		forward basicrobot -m cmd : cmd(s)
  		delay 1000
 		forward basicrobot -m cmd : cmd(h)
//		forward robot -m step : step(1000)
		
	}
	
	
	
}

 