System sprint1analysis
Dispatch cmd      : cmd(X)					//sent by external interface
Event  polar      : polar( D,Angle)			//generated by sonarforradar

Context ctxBasicRobot ip [ host= "192.168.43.171" port= 8018 ] //+mqtt 
Context ctxRobotAppl0 ip [ host= "localhost"      port= 8033 ]
Context ctxRadarGui   ip [ host= "192.168.43.5"   port= 8038 ] //+mqtt

ExternalQActor basicrobot context ctxBasicRobot
ExternalQActor radargui   context ctxRadarGui 

QActor robotappl0 context ctxRobotAppl0{
	State s0 initial{
		println("robotappl0 START")
 		//REQ-SHOW-DATA: the robot-sonar data should be properly shown by the radarGui.
 	}  
 	Goto work
 	
 	State work{}
	Transition t0 
		whenMsg cmd -> handleUserCmd
		whenEvent polar -> show
	
	/*
	 * REQ-MOVE: an human user can move the robot by using the userconsole
	 */
	State handleUserCmd{
		printCurrentMessage 
		onMsg( cmd : cmd(CMD) ) {
			forward basicrobot -m cmd : cmd( $payloadArg(0))
		}
	}
	Goto work
	
	State show{
		printCurrentMessage
		onMsg( polar : polar(D,A) ) {
			emit polar : polar( $payloadArg(0), $payloadArg(1))
		}

	}
	Goto work
}