# iss2020Lab

./: README.md  it.unibo.kotlin.dsl - collegamento.lnk
it.unibo.basicrobot/: .classpath  .project
it.unibo.basicrobot.coap/: .classpath  .project  Californium.properties  build.gradle  build_ctxother.gradle  syscoapdemo.pl
it.unibo.basicrobot2020/: .classpath  .project  Californium.properties  basicRobotConfig.pl  basicrobot.pl  build.gradle  build_ctxBasicRobot.gradle  build_ctxRobot.gradle  sendertorobot.pl  smartrobot.pl
it.unibo.basicrobotusage/: .classpath  .project  Californium.properties  basicrobot.pl  basicrobotusage.pl  build.gradle  build_ctxBasicRobot.gradle  build_ctxRadarGui.gradle  build_ctxRobotAppl0.gradle  build_ctxRobotUsage.gradle  build_ctxSmartRobot.gradle  build_ctxSmartRobotCaller.gradle  smartrobot.pl  sprint1.pl  sprint1analysis.pl  sprint1analysismqtt.pl  sprint1req.pl  sprint3analysis.pl
it.unibo.bls19Local/: .classpath  build.gradle
it.unibo.bls19Local/src/it/unibo/blsFramework/kotlin/fsm/: LedObserverAdapter.kt
it.unibo.bls19Local/userDocs/: Lab1.html  Lab2.html  Lab3.html
it.unibo.coapintro/: .classpath  .project  Californium.properties  Proxy.properties  build.gradle  build_ctxSyscoapdemo.gradle
it.unibo.coapintro/python/: ResourceContext.java
it.unibo.coapintro/resources/org/eclipse/californium/examples/: CoapClientExample.java  CoapClientInResourceExample.java  CoapResourceExample.java  ConcurrentExampleServer.java
it.unibo.coapintro/resources/test/: basicRobotTest.kt
it.unibo.coapintro/src/: syscoapdemo.qak
it.unibo.coapintro/src/it/unibo/actor0/: Actor0.kt
it.unibo.coapintro/src/it/unibo/coapintro/: Resource.java  ResourceClientDemo.java  ResourceClientObserver.java  ResourceClientProducer.java  ResourceClientReader.java  ResourceRobotClient.java  ResourceSimple.java  ResourceSonar.java  ResourceSonarClient.java  test.java  testWebiopi.java
it.unibo.coapintro/src/it/unibo/coapintro/qak/: ActorCallerAsCoapClient.kt  ResourceContext.kt
it.unibo.coapintro/src/itunibo/coapintro/qak/: ActorCallerAsCoapClient.kt  coapserverforctx.kt  resourceActor.kt  resourceCtx.kt  robotAdapterQa.kt  robotSupport.kt
it.unibo.coapintro/userDocs/: CoAP (Constrained Application Protocol) over TCP, TLS, and WebSockets.html  CoAP Protocol_ Step-by-Step Guide - DZone IoT.html  LabCoAP.html
it.unibo.coapintro/userDocs/CoAP Protocol_ Step-by-Step Guide - DZone IoT_files/: container(1).html  container(2).html  container(3).html  container(4).html  container(5).html  container(6).html  container.html  f(1).txt  f.txt  gpt.js.download  js  saved_resource.html  thumbnail
it.unibo.externaldemo/: .classpath  .project  build.gradle  build_ctxExternalCallers.gradle  build_ctxExternalResource.gradle  build_ctxExternalUser.gradle  externalcallers.pl  externaldemo.pl  externalresource.pl  externaluser.pl  settings.gradle
it.unibo.externalresource/: .classpath  .project  build.gradle  build_ctxLocalUser.gradle  externalresource.pl  settings.gradle
it.unibo.issLabStart/: .project
it.unibo.java.radar/: .classpath  .gitignore
it.unibo.kotlinIntro/: .classpath  .project
it.unibo.lab12020/: .classpath  .project  build.gradle  build_ctxRobcmd.gradle  lab1.pl  robcmd.pl
it.unibo.mbot2020/: .classpath  .project  Californium.properties  build.gradle  build_ctxDummy.gradle
it.unibo.noawtsupport/: build.gradle
it.unibo.noawtsupport/src/it/unibo/platform/tcp/: SocketTcpConnSupport.java
it.unibo.noawtsupport/src/it/unibo/platform/udp/: SocketUdpConnSupport.java
it.unibo.noawtsupport/src/it/unibo/supports/tcp/: FactoryTcpProtocol.java
it.unibo.noawtsupport/src/it/unibo/system/: SituatedPlainObject.java
it.unibo.planner20/: .project  build.gradle  build_ctxBoundaryPlanned.gradle  build_ctxDummyForMind.gradle  build_ctxMindWithPlan.gradle  build_ctxPanex0.gradle  mindwithplan.pl  planex0.pl  roomboundaryplanned.pl  settings.gradle
it.unibo.qak.radar2020/: .classpath  .project  Californium.properties  build.gradle  build_ctxRadar.gradle  build_ctxRadarGui.gradle  coapConfig.txt  radargui.pl  radarsys.pl  robotradarsys.pl  settings.gradle
it.unibo.qakactor/: build.gradle
it.unibo.qakintro2020/: .classpath  .project  bls.pl  blsbetter.pl  build.gradle  build_ctxBls.gradle  prologusage.pl  (+4 more)
it.unibo.robot2020/: .classpath  .project  basicRobotConfig.pl  basicrobot.pl  build.gradle  build_ctxBasicRobot.gradle  build_ctxRobotMind.gradle  onestep.pl  onestepnaive.pl  settings.gradle
it.unibo.robot2020/resources/: clientWenvTcpObj.kt
it.unibo.robot2020/resources/itunibo.robotVirtual/: clientWenvObjTcp.kt
it.unibo.robot2020/resources/itunibo/robcmd/: logSimple.kt  robotState.kt
it.unibo.robot2020/resources/itunibo/robot/: robotSupport.kt
it.unibo.robot2020/resources/itunibo/robot/cmdsender/: cmdsender.kt
it.unibo.robot2020/resources/itunibo/robotMbot/: mbotSupport.kt  robotDataSourceArduino.kt
it.unibo.robot2020/resources/itunibo/robotRaspOnly/: motorscSupport.kt
it.unibo.robot2020/resources/itunibo/robotVirtual/: clientWenvObjTcp.kt
it.unibo.robot2020/resources/python/: basicrobotusage.py
it.unibo.robot2020/src/: basicrobot.qak  onestepnaive.qak
it.unibo.robot2020/src/it/unibo/basicrobot/: Basicrobot.kt
it.unibo.robot2020/src/it/unibo/basicrobotinmind/: Basicrobotinmind.kt
it.unibo.robot2020/src/it/unibo/console/: Console.kt
it.unibo.robot2020/src/it/unibo/ctxBasicRobot/: MainCtxBasicRobot.kt
it.unibo.robot2020/src/it/unibo/ctxConsole/: MainCtxConsole.kt
it.unibo.robot2020/src/it/unibo/ctxRobot/: MainCtxRobot.kt
it.unibo.robot2020/src/it/unibo/ctxRobotMind/: MainCtxRobotMind.kt
it.unibo.robot2020/src/it/unibo/onestepahead/: Onestepahead.kt
it.unibo.robot2020/src/it/unibo/onestpcaller/: Onestpcaller.kt
it.unibo.robot2020/src/it/unibo/robot/: Robot.kt
it.unibo.robot2020/src/it/unibo/sonarhandler/: Sonarhandler.kt
it.unibo.robot2020/userDocs/: BasicRobotInteraction.ipynb  LabBasicRobot2020.html  LabVirtualRobot.html
it.unibo.robot2020/userDocs/.ipynb_checkpoints/: BasicRobotInteraction-checkpoint.ipynb
(+609 files in other folders)
