/*
================================================================================
build.gradle
USAGE:	 
	gradle eclipse	//to set the dependency on the library
	gradle build
================================================================================
*/
apply plugin: 'java'
apply plugin: 'eclipse' 

apply plugin: 'jacoco'
 
version = "1.0"
sourceCompatibility = "1.8"
sourceSets {
    main {
        java { srcDirs = ['src' ] 	}
    }
    test {
        java { srcDirs = ['test' ]   }
    }
}
repositories {
    mavenCentral()
    flatDir { //grazie Mattia Piretti
       dirs '/C:/Didattica2018Work/iss2019Lab/libs'	//full path
   }
}

dependencies {
    testCompile group: 'junit',    name: 'junit', version: '4.12'
 	compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
 	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
 	// https://mvnrepository.com/artifact/io.ultreia/bluecove
	compile group: 'io.ultreia', name: 'bluecove', version: '2.1.1'
 	
 //LOCAL LIBS
	//compile name: 'bluecove-2.1.1-SNAPSHOT.jar' //for raspi
 	compile name: 'uniboInterfaces'
 }
jar {
    manifest {
        //attributes "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
        attributes 'Main-Class': 'Library'
    }
}
